// Zyrix FinSuite — Prisma Schema v3.0

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

enum Language {
  AR
  TR
  EN
}

enum Currency {
  SAR
  TRY
  USD
  EUR
}

enum MerchantStatus {
  ACTIVE
  SUSPENDED
  TRIAL
  EXPIRED
}

enum PlanName {
  STARTER
  BUSINESS
  PRO
  ENTERPRISE
}

enum InvoiceStatus {
  DRAFT
  SENT
  PAID
  OVERDUE
  CANCELLED
}

enum DealStage {
  LEAD
  QUALIFIED
  PROPOSAL
  NEGOTIATION
  WON
  LOST
}

enum TaskPriority {
  LOW
  MEDIUM
  HIGH
  URGENT
}

enum TaskStatus {
  TODO
  IN_PROGRESS
  DONE
  CANCELLED
}

enum AdminRole {
  SUPER_ADMIN
  ADMIN
  SUPPORT
  FINANCE
  ANALYST
}

enum NotificationType {
  INFO
  WARNING
  SUCCESS
  ERROR
}

enum CampaignStatus {
  DRAFT
  ACTIVE
  PAUSED
  COMPLETED
}

enum SubInterval {
  MONTHLY
  YEARLY
}

enum SubStatus {
  ACTIVE
  CANCELLED
  PAST_DUE
  TRIAL
}

enum EFaturaStatus {
  PENDING
  SENT
  ACCEPTED
  REJECTED
  CANCELLED
}

enum MuhasebeciAccessLevel {
  READ_ONLY
  EXPORT
  COMMENT
}

enum FactoringStatus {
  PENDING
  APPROVED
  FUNDED
  REPAID
  REJECTED
}

enum StockMovementType {
  IN
  OUT
  ADJUSTMENT
  RETURN
}

enum CheckType {
  RECEIVED
  ISSUED
}

enum CheckStatus {
  PENDING
  CLEARED
  BOUNCED
  CANCELLED
}

enum InstallmentStatus {
  PENDING
  PAID
  OVERDUE
  CANCELLED
}

enum PersonnelStatus {
  ACTIVE
  INACTIVE
  TERMINATED
}

enum RecurringStatus {
  ACTIVE
  PAUSED
  CANCELLED
  COMPLETED
}

enum MarketplaceChannel {
  TRENDYOL
  HEPSIBURADA
  AMAZON_TR
  N11
  GETIR
}

enum TaxEventType {
  KDV
  MUHTASAR
  KURUMLAR
  GELIR
  DAMGA
  SGK
  OTHER
}

model Merchant {
  id             String         @id @default(uuid())
  name           String
  email          String         @unique
  phone          String         @unique
  passwordHash   String
  merchantId     String         @unique @default(cuid())
  language       Language       @default(TR)
  currency       Currency       @default(TRY)
  status         MerchantStatus @default(TRIAL)
  plan           PlanName       @default(STARTER)
  businessName   String?
  businessType   String?
  country        String         @default("TR")
  timezone       String         @default("Europe/Istanbul")
  onboardingDone Boolean        @default(false)
  trialEndsAt    DateTime?
  adminNotes     String?
  archivedAt     DateTime?
  profileSlug    String?        @unique
  profileVisible Boolean        @default(false)
  createdAt      DateTime       @default(now())
  updatedAt      DateTime       @updatedAt

  invoices          Invoice[]
  customers         Customer[]
  deals             Deal[]
  tasks             Task[]
  expenses          Expense[]
  aiConversations   AiConversation[]
  cashFlowEntries   CashFlowEntry[]
  commissions       Commission[]
  campaigns         Campaign[]
  teamMembers       TeamMember[]
  notifications     Notification[]
  subscriptions     Subscription[]
  paymentLinks      PaymentLink[]
  featureFlags      FeatureFlag[]
  eFaturalar        EFatura[]
  muhasebeciLinks   MuhasebeciLink[]
  factoringRequests FactoringRequest[]
  aiAssistantChats  AiAssistantChat[]
  stockItems        StockItem[]
  installmentPlans  InstallmentPlan[]
  checks            Check[]
  personnel         Personnel[]
  recurringInvoices RecurringInvoice[]
  marketplaceOrders MarketplaceOrder[]
  taxEvents         TaxEvent[]
  benchmarkData     BenchmarkSnapshot[]
  otpCodes          OtpCode[]

  @@map("merchants")
}

model Invoice {
  id             String        @id @default(uuid())
  merchantId     String
  invoiceNumber  String        @unique
  customerName   String
  customerEmail  String?
  customerPhone  String?
  customerTaxId  String?
  items          Json
  subtotal       Decimal       @db.Decimal(18, 2)
  vatRate        Decimal       @default(20) @db.Decimal(5, 2)
  vatAmount      Decimal       @db.Decimal(18, 2)
  total          Decimal       @db.Decimal(18, 2)
  currency       String        @default("TRY")
  status         InvoiceStatus @default(DRAFT)
  dueDate        DateTime
  paidDate       DateTime?
  notes          String?
  whatsappSentAt DateTime?
  whatsappStatus String?
  createdAt      DateTime      @default(now())
  updatedAt      DateTime      @updatedAt
  merchant       Merchant      @relation(fields: [merchantId], references: [id], onDelete: Cascade)

  eFatura          EFatura?
  factoringRequest FactoringRequest?
  installmentPlan  InstallmentPlan?

  @@map("invoices")
}

model EFatura {
  id              String        @id @default(uuid())
  merchantId      String
  invoiceId       String        @unique
  faturaNo        String        @unique
  faturaType      String        @default("SATIS")
  gibStatus       EFaturaStatus @default(PENDING)
  gibUUID         String?
  gibResponse     Json?
  pdfUrl          String?
  xmlContent      String?
  buyerVkn        String?
  buyerTitle      String?
  buyerAddress    String?
  sentAt          DateTime?
  acceptedAt      DateTime?
  rejectedAt      DateTime?
  rejectionReason String?
  createdAt       DateTime      @default(now())
  updatedAt       DateTime      @updatedAt
  merchant        Merchant      @relation(fields: [merchantId], references: [id], onDelete: Cascade)
  invoice         Invoice       @relation(fields: [invoiceId], references: [id], onDelete: Cascade)

  @@map("e_faturalar")
}

model Customer {
  id               String    @id @default(uuid())
  merchantId       String
  name             String
  email            String?
  phone            String?
  company          String?
  country          String?
  address          String?
  tags             String[]
  loyaltyPoints    Int       @default(0)
  totalSpent       Decimal   @default(0) @db.Decimal(18, 2)
  healthScore      Int       @default(50)
  aiPaymentScore   Int?
  aiRetentionScore Int?
  aiRiskLevel      String?
  aiLastScored     DateTime?
  aiScoreNotes     String?
  notes            String?
  createdAt        DateTime  @default(now())
  updatedAt        DateTime  @updatedAt
  merchant         Merchant  @relation(fields: [merchantId], references: [id], onDelete: Cascade)
  deals            Deal[]
  tasks            Task[]

  @@map("customers")
}

model Deal {
  id            String    @id @default(uuid())
  merchantId    String
  customerId    String?
  title         String
  value         Decimal   @db.Decimal(18, 2)
  currency      String    @default("TRY")
  stage         DealStage @default(LEAD)
  probability   Int       @default(20)
  expectedClose DateTime?
  notes         String?
  lostReason    String?
  wonAt         DateTime?
  lostAt        DateTime?
  createdAt     DateTime  @default(now())
  updatedAt     DateTime  @updatedAt
  merchant      Merchant  @relation(fields: [merchantId], references: [id], onDelete: Cascade)
  customer      Customer? @relation(fields: [customerId], references: [id])

  @@map("deals")
}

model Task {
  id          String       @id @default(uuid())
  merchantId  String
  customerId  String?
  title       String
  description String?
  dueDate     DateTime?
  priority    TaskPriority @default(MEDIUM)
  status      TaskStatus   @default(TODO)
  assignedTo  String?
  completedAt DateTime?
  createdAt   DateTime     @default(now())
  updatedAt   DateTime     @updatedAt
  merchant    Merchant     @relation(fields: [merchantId], references: [id], onDelete: Cascade)
  customer    Customer?    @relation(fields: [customerId], references: [id])

  @@map("tasks")
}

model Expense {
  id          String   @id @default(uuid())
  merchantId  String
  category    String
  description String
  amount      Decimal  @db.Decimal(18, 2)
  currency    String   @default("TRY")
  date        DateTime
  receipt     String?
  createdAt   DateTime @default(now())
  merchant    Merchant @relation(fields: [merchantId], references: [id], onDelete: Cascade)

  @@map("expenses")
}

model AiConversation {
  id         String   @id @default(uuid())
  merchantId String
  title      String?
  messages   Json
  context    Json?
  tokens     Int      @default(0)
  createdAt  DateTime @default(now())
  updatedAt  DateTime @updatedAt
  merchant   Merchant @relation(fields: [merchantId], references: [id], onDelete: Cascade)

  @@map("ai_conversations")
}

model AiAssistantChat {
  id         String   @id @default(uuid())
  merchantId String
  role       String
  content    String
  tokens     Int      @default(0)
  createdAt  DateTime @default(now())
  merchant   Merchant @relation(fields: [merchantId], references: [id], onDelete: Cascade)

  @@map("ai_assistant_chats")
}

model CashFlowEntry {
  id          String   @id @default(uuid())
  merchantId  String
  date        DateTime
  amount      Decimal  @db.Decimal(18, 2)
  currency    String   @default("TRY")
  type        String
  category    String
  description String?
  isProjected Boolean  @default(false)
  createdAt   DateTime @default(now())
  merchant    Merchant @relation(fields: [merchantId], references: [id], onDelete: Cascade)

  @@map("cash_flow_entries")
}

model Commission {
  id         String    @id @default(uuid())
  merchantId String
  agentName  String
  dealId     String?
  amount     Decimal   @db.Decimal(18, 2)
  rate       Decimal   @db.Decimal(5, 2)
  status     String    @default("PENDING")
  paidAt     DateTime?
  createdAt  DateTime  @default(now())
  merchant   Merchant  @relation(fields: [merchantId], references: [id], onDelete: Cascade)

  @@map("commissions")
}

// ─── CAMPAIGN — تم تحديثه: أضفنا body, discountPercent, startDate, endDate, targetSegment
// حافظنا على: content, targetTags, openCount, scheduledAt (موجودين في DB)
model Campaign {
  id              String         @id @default(uuid())
  merchantId      String
  name            String
  type            String
  subject         String?
  content         String?        // الحقل القديم — احتفظنا به
  body            String?        // الحقل الجديد — للـ controller الجديد
  targetTags      String[]       // الحقل القديم — احتفظنا به
  targetSegment   String         @default("ALL") // الحقل الجديد
  discountPercent Float?         // جديد
  startDate       DateTime?      // جديد
  endDate         DateTime?      // جديد
  status          CampaignStatus @default(DRAFT)
  sentCount       Int            @default(0)
  openCount       Int            @default(0)
  scheduledAt     DateTime?
  sentAt          DateTime?
  createdAt       DateTime       @default(now())
  updatedAt       DateTime       @updatedAt
  merchant        Merchant       @relation(fields: [merchantId], references: [id], onDelete: Cascade)

  @@map("campaigns")
}

// ─── TEAM MEMBER — تم تحديثه: أضفنا status, inviteToken, inviteExpiry
// passwordHash أصبح optional لأن الأعضاء المدعوين ليس لهم password في البداية
// حافظنا على: permissions, isActive, lastActiveAt (موجودين في DB)
model TeamMember {
  id           String    @id @default(uuid())
  merchantId   String
  name         String
  email        String
  passwordHash String?   // optional — يُعبأ بعد قبول الدعوة
  role         String    @default("MEMBER")
  permissions  Json      @default("{}")
  isActive     Boolean   @default(true)
  status       String    @default("PENDING") // جديد: PENDING | ACTIVE | DISABLED
  inviteToken  String?   @unique             // جديد
  inviteExpiry DateTime?                     // جديد
  lastActiveAt DateTime?
  createdAt    DateTime  @default(now())
  updatedAt    DateTime  @updatedAt
  merchant     Merchant  @relation(fields: [merchantId], references: [id], onDelete: Cascade)

  @@unique([merchantId, email])
  @@map("team_members")
}

model Notification {
  id         String           @id @default(uuid())
  merchantId String
  title      String
  message    String?
  body       String?
  type       NotificationType @default(INFO)
  isRead     Boolean          @default(false)
  data       Json?
  createdAt  DateTime         @default(now())
  merchant   Merchant         @relation(fields: [merchantId], references: [id], onDelete: Cascade)

  @@map("notifications")
}

model Subscription {
  id                 String      @id @default(uuid())
  merchantId         String
  planName           PlanName
  amount             Decimal     @db.Decimal(18, 2)
  currency           String      @default("USD")
  interval           SubInterval @default(MONTHLY)
  status             SubStatus   @default(TRIAL)
  currentPeriodStart DateTime    @default(now())
  currentPeriodEnd   DateTime
  cancelledAt        DateTime?
  createdAt          DateTime    @default(now())
  merchant           Merchant    @relation(fields: [merchantId], references: [id], onDelete: Cascade)

  @@map("subscriptions")
}

model PaymentLink {
  id         String    @id @default(uuid())
  merchantId String
  title      String
  amount     Decimal   @db.Decimal(18, 2)
  currency   String    @default("TRY")
  url        String    @unique
  isActive   Boolean   @default(true)
  expiresAt  DateTime?
  usageCount Int       @default(0)
  createdAt  DateTime  @default(now())
  merchant   Merchant  @relation(fields: [merchantId], references: [id], onDelete: Cascade)

  @@map("payment_links")
}

// ─── OTP CODE — تم إعادة بناؤه بالكامل
// الـ schema القديم كان مرتبط بـ phone فقط بدون merchantId
// الآن مرتبط بـ Merchant + يدعم EMAIL و SMS + hash
model OtpCode {
  id         String   @id @default(uuid())
  merchantId String
  code       String   // مخزن كـ SHA-256 hash
  channel    String   @default("EMAIL") // EMAIL | SMS
  expiresAt  DateTime
  used       Boolean  @default(false)
  attempts   Int      @default(0)
  createdAt  DateTime @default(now())
  merchant   Merchant @relation(fields: [merchantId], references: [id], onDelete: Cascade)

  @@map("otp_codes")
}

model AdminUser {
  id           String     @id @default(uuid())
  email        String     @unique
  passwordHash String
  name         String
  role         AdminRole  @default(SUPPORT)
  isActive     Boolean    @default(true)
  lastLoginAt  DateTime?
  createdAt    DateTime   @default(now())
  updatedAt    DateTime   @updatedAt
  auditLogs    AuditLog[]

  @@map("admin_users")
}

model AuditLog {
  id         String    @id @default(uuid())
  adminId    String
  action     String
  targetType String
  targetId   String?
  details    Json?
  ipAddress  String?
  createdAt  DateTime  @default(now())
  admin      AdminUser @relation(fields: [adminId], references: [id])

  @@map("audit_logs")
}

model FeatureFlag {
  id           String   @id @default(uuid())
  merchantId   String
  feature      String
  isEnabled    Boolean  @default(true)
  overrideNote String?
  createdAt    DateTime @default(now())
  updatedAt    DateTime @updatedAt
  merchant     Merchant @relation(fields: [merchantId], references: [id], onDelete: Cascade)

  @@unique([merchantId, feature])
  @@map("feature_flags")
}

model MuhasebeciLink {
  id           String                @id @default(uuid())
  merchantId   String
  name         String
  email        String
  accessLevel  MuhasebeciAccessLevel @default(READ_ONLY)
  accessToken  String                @unique @default(cuid())
  isActive     Boolean               @default(true)
  expiresAt    DateTime?
  lastAccessAt DateTime?
  permissions  Json                  @default("{}")
  notes        String?
  createdAt    DateTime              @default(now())
  updatedAt    DateTime              @updatedAt
  merchant     Merchant              @relation(fields: [merchantId], references: [id], onDelete: Cascade)

  @@map("muhasebeci_links")
}

model FactoringRequest {
  id              String          @id @default(uuid())
  merchantId      String
  invoiceId       String          @unique
  requestedAmount Decimal         @db.Decimal(18, 2)
  invoiceAmount   Decimal         @db.Decimal(18, 2)
  advanceRate     Decimal         @default(80) @db.Decimal(5, 2)
  feeRate         Decimal         @default(2.5) @db.Decimal(5, 2)
  feeAmount       Decimal         @db.Decimal(18, 2)
  netAmount       Decimal         @db.Decimal(18, 2)
  status          FactoringStatus @default(PENDING)
  partnerName     String          @default("Zyrix Finance")
  fundedAt        DateTime?
  repaidAt        DateTime?
  rejectionReason String?
  notes           String?
  createdAt       DateTime        @default(now())
  updatedAt       DateTime        @updatedAt
  merchant        Merchant        @relation(fields: [merchantId], references: [id], onDelete: Cascade)
  invoice         Invoice         @relation(fields: [invoiceId], references: [id], onDelete: Cascade)

  @@map("factoring_requests")
}

model StockItem {
  id          String    @id @default(uuid())
  merchantId  String
  name        String
  sku         String?
  barcode     String?
  category    String?
  unit        String    @default("adet")
  quantity    Decimal   @default(0) @db.Decimal(18, 3)
  minQuantity Decimal   @default(0) @db.Decimal(18, 3)
  costPrice   Decimal?  @db.Decimal(18, 2)
  salePrice   Decimal?  @db.Decimal(18, 2)
  vatRate     Decimal   @default(20) @db.Decimal(5, 2)
  currency    String    @default("TRY")
  location    String?
  description String?
  isActive    Boolean   @default(true)
  createdAt   DateTime  @default(now())
  updatedAt   DateTime  @updatedAt
  merchant    Merchant  @relation(fields: [merchantId], references: [id], onDelete: Cascade)
  movements   StockMovement[]

  @@unique([merchantId, sku])
  @@map("stock_items")
}

model StockMovement {
  id          String            @id @default(uuid())
  stockItemId String
  merchantId  String
  type        StockMovementType
  quantity    Decimal           @db.Decimal(18, 3)
  unitPrice   Decimal?          @db.Decimal(18, 2)
  totalValue  Decimal?          @db.Decimal(18, 2)
  invoiceId   String?
  reference   String?
  notes       String?
  createdAt   DateTime          @default(now())
  stockItem   StockItem         @relation(fields: [stockItemId], references: [id], onDelete: Cascade)

  @@map("stock_movements")
}

model InstallmentPlan {
  id               String    @id @default(uuid())
  merchantId       String
  invoiceId        String    @unique
  customerName     String
  customerPhone    String?
  totalAmount      Decimal   @db.Decimal(18, 2)
  currency         String    @default("TRY")
  installmentCount Int
  firstDueDate     DateTime
  notes            String?
  createdAt        DateTime  @default(now())
  updatedAt        DateTime  @updatedAt
  merchant         Merchant  @relation(fields: [merchantId], references: [id], onDelete: Cascade)
  invoice          Invoice   @relation(fields: [invoiceId], references: [id], onDelete: Cascade)
  installments     Installment[]

  @@map("installment_plans")
}

model Installment {
  id            String            @id @default(uuid())
  planId        String
  installmentNo Int
  amount        Decimal           @db.Decimal(18, 2)
  dueDate       DateTime
  paidDate      DateTime?
  status        InstallmentStatus @default(PENDING)
  notes         String?
  createdAt     DateTime          @default(now())
  plan          InstallmentPlan   @relation(fields: [planId], references: [id], onDelete: Cascade)

  @@map("installments")
}

model Check {
  id           String      @id @default(uuid())
  merchantId   String
  checkType    CheckType
  checkNumber  String
  bankName     String?
  branchCode   String?
  accountName  String
  amount       Decimal     @db.Decimal(18, 2)
  currency     String      @default("TRY")
  dueDate      DateTime
  status       CheckStatus @default(PENDING)
  clearedDate  DateTime?
  bouncedDate  DateTime?
  bounceReason String?
  invoiceRef   String?
  notes        String?
  createdAt    DateTime    @default(now())
  updatedAt    DateTime    @updatedAt
  merchant     Merchant    @relation(fields: [merchantId], references: [id], onDelete: Cascade)

  @@map("checks")
}

model Personnel {
  id          String          @id @default(uuid())
  merchantId  String
  name        String
  tcKimlik    String?
  email       String?
  phone       String?
  position    String?
  department  String?
  startDate   DateTime
  endDate     DateTime?
  grossSalary Decimal         @db.Decimal(18, 2)
  currency    String          @default("TRY")
  status      PersonnelStatus @default(ACTIVE)
  sgkNo       String?
  ibanNo      String?
  notes       String?
  createdAt   DateTime        @default(now())
  updatedAt   DateTime        @updatedAt
  merchant    Merchant        @relation(fields: [merchantId], references: [id], onDelete: Cascade)
  salarySlips SalarySlip[]

  @@map("personnel")
}

model SalarySlip {
  id          String    @id @default(uuid())
  personnelId String
  period      String
  grossSalary Decimal   @db.Decimal(18, 2)
  sgkEmployee Decimal   @db.Decimal(18, 2)
  sgkEmployer Decimal   @db.Decimal(18, 2)
  incomeTax   Decimal   @db.Decimal(18, 2)
  stampTax    Decimal   @db.Decimal(18, 2)
  netSalary   Decimal   @db.Decimal(18, 2)
  totalCost   Decimal   @db.Decimal(18, 2)
  isPaid      Boolean   @default(false)
  paidDate    DateTime?
  createdAt   DateTime  @default(now())
  personnel   Personnel @relation(fields: [personnelId], references: [id], onDelete: Cascade)

  @@unique([personnelId, period])
  @@map("salary_slips")
}

model PublicProfile {
  id          String   @id @default(uuid())
  merchantId  String   @unique
  slug        String   @unique
  displayName String
  tagline     String?
  description String?
  logoUrl     String?
  coverUrl    String?
  phone       String?
  email       String?
  website     String?
  address     String?
  services    Json     @default("[]")
  socialLinks Json     @default("{}")
  theme       String   @default("purple")
  isActive    Boolean  @default(true)
  viewCount   Int      @default(0)
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  @@map("public_profiles")
}

model RecurringInvoice {
  id            String          @id @default(uuid())
  merchantId    String
  customerName  String
  customerEmail String?
  customerPhone String?
  items         Json
  subtotal      Decimal         @db.Decimal(18, 2)
  vatRate       Decimal         @default(20) @db.Decimal(5, 2)
  vatAmount     Decimal         @db.Decimal(18, 2)
  total         Decimal         @db.Decimal(18, 2)
  currency      String          @default("TRY")
  interval      SubInterval     @default(MONTHLY)
  dayOfMonth    Int             @default(1)
  startDate     DateTime
  endDate       DateTime?
  nextRunDate   DateTime
  lastRunDate   DateTime?
  runCount      Int             @default(0)
  status        RecurringStatus @default(ACTIVE)
  notes         String?
  createdAt     DateTime        @default(now())
  updatedAt     DateTime        @updatedAt
  merchant      Merchant        @relation(fields: [merchantId], references: [id], onDelete: Cascade)

  @@map("recurring_invoices")
}

model MarketplaceOrder {
  id              String             @id @default(uuid())
  merchantId      String
  channel         MarketplaceChannel
  externalOrderId String
  customerName    String
  customerPhone   String?
  items           Json
  subtotal        Decimal            @db.Decimal(18, 2)
  commission      Decimal            @default(0) @db.Decimal(18, 2)
  shippingCost    Decimal            @default(0) @db.Decimal(18, 2)
  total           Decimal            @db.Decimal(18, 2)
  currency        String             @default("TRY")
  status          String             @default("NEW")
  orderDate       DateTime
  shipDate        DateTime?
  deliveryDate    DateTime?
  trackingNumber  String?
  invoiceId       String?
  syncedAt        DateTime           @default(now())
  createdAt       DateTime           @default(now())
  updatedAt       DateTime           @updatedAt
  merchant        Merchant           @relation(fields: [merchantId], references: [id], onDelete: Cascade)

  @@unique([merchantId, channel, externalOrderId])
  @@map("marketplace_orders")
}

model MarketplaceIntegration {
  id         String             @id @default(uuid())
  merchantId String
  channel    MarketplaceChannel
  apiKey     String?
  apiSecret  String?
  supplierId String?
  isActive   Boolean            @default(true)
  lastSyncAt DateTime?
  settings   Json               @default("{}")
  createdAt  DateTime           @default(now())
  updatedAt  DateTime           @updatedAt

  @@unique([merchantId, channel])
  @@map("marketplace_integrations")
}

model TaxEvent {
  id           String       @id @default(uuid())
  merchantId   String
  type         TaxEventType
  title        String
  description  String?
  dueDate      DateTime
  period       String?
  amount       Decimal?     @db.Decimal(18, 2)
  isPrepared   Boolean      @default(false)
  isSubmitted  Boolean      @default(false)
  submittedAt  DateTime?
  reminderSent Boolean      @default(false)
  notes        String?
  createdAt    DateTime     @default(now())
  updatedAt    DateTime     @updatedAt
  merchant     Merchant     @relation(fields: [merchantId], references: [id], onDelete: Cascade)

  @@map("tax_events")
}

model BenchmarkSnapshot {
  id              String   @id @default(uuid())
  merchantId      String
  period          String
  sector          String?
  province        String?
  monthlyRevenue  Decimal  @db.Decimal(18, 2)
  invoiceCount    Int
  avgInvoiceValue Decimal  @db.Decimal(18, 2)
  collectionRate  Decimal  @db.Decimal(5, 2)
  avgDaysToPay    Int
  activeCustomers Int
  createdAt       DateTime @default(now())
  merchant        Merchant @relation(fields: [merchantId], references: [id], onDelete: Cascade)

  @@unique([merchantId, period])
  @@map("benchmark_snapshots")
}

model BenchmarkAverage {
  id                String   @id @default(uuid())
  period            String
  sector            String?
  province          String?
  avgRevenue        Decimal  @db.Decimal(18, 2)
  avgInvoiceValue   Decimal  @db.Decimal(18, 2)
  avgCollectionRate Decimal  @db.Decimal(5, 2)
  avgDaysToPay      Int
  sampleSize        Int      @default(0)
  createdAt         DateTime @default(now())

  @@unique([period, sector, province])
  @@map("benchmark_averages")
}
